wetch/pages.json (before)
{
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/login/index",
      "style": {
        "navigationBarTitleText": "百程旅游"
      }
    },
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "主页",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/index/info/index",
      "style": {
        "navigationBarTitleText": "详情",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/query/index",
      "style": {
        "navigationBarTitleText": "搜索"
      }
    },
    {
      "path": "pages/msg/index",
      "style": {
        "navigationBarTitleText": "消息"
      }
    },
    {
      "path": "pages/my/index",
      "style": {
        "navigationBarTitleText": "我的"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "百程旅游",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "uniIdRouter": {},
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/svg/index.png",
        "selectedIconPath": "static/svg/indexS.png"
      },
      {
        "pagePath": "pages/query/index",
        "text": "发现",
        "iconPath": "static/svg/ss.png",
        "selectedIconPath": "static/svg/ssS.png"
      },
      {
        "pagePath": "pages/msg/index",
        "text": "消息",
        "iconPath": "static/svg/xx.png",
        "selectedIconPath": "static/svg/xxS.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "static/svg/wd.png",
        "selectedIconPath": "static/svg/wds.png"
      }
    ],
    "color": "",
    "selectedColor": "",
    "backgroundColor": ""
  }
}

wetch/pages.json (after)
{
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/login/index",
      "style": {
        "navigationBarTitleText": "百程旅游"
      }
    },
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "主页",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/index/info/index",
      "style": {
        "navigationBarTitleText": "详情",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/index/page/punch",
      "style": {
        "navigationBarTitleText": "旅游打卡",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/query/index",
      "style": {
        "navigationBarTitleText": "搜索"
      }
    },
    {
      "path": "pages/msg/index",
      "style": {
        "navigationBarTitleText": "消息"
      }
    },
    {
      "path": "pages/my/index",
      "style": {
        "navigationBarTitleText": "我的"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "百程旅游",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "uniIdRouter": {},
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/svg/index.png",
        "selectedIconPath": "static/svg/indexS.png"
      },
      {
        "pagePath": "pages/query/index",
        "text": "发现",
        "iconPath": "static/svg/ss.png",
        "selectedIconPath": "static/svg/ssS.png"
      },
      {
        "pagePath": "pages/msg/index",
        "text": "消息",
        "iconPath": "static/svg/xx.png",
        "selectedIconPath": "static/svg/xxS.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "static/svg/wd.png",
        "selectedIconPath": "static/svg/wds.png"
      }
    ],
    "color": "",
    "selectedColor": "",
    "backgroundColor": ""
  }
}

wetch/pages.json (diff)
@@ -22,6 +22,13 @@
       }
     },
     {
+      "path": "pages/index/page/punch",
+      "style": {
+        "navigationBarTitleText": "旅游打卡",
+        "enablePullDownRefresh": false
+      }
+    },
+    {
       "path": "pages/query/index",
       "style": {
         "navigationBarTitleText": "搜索"
